
spring.datasource.url=jdbc:mysql://localhost:3306/glam_db
spring.datasource.username=root
spring.datasource.password=P@ssw0rd12345!
#spring.datasource.url=jdbc:mysql://database-1.ctmq00kmusn6.ap-south-1.rds.amazonaws.com:3306/glam_db
#spring.datasource.username=admin
#spring.datasource.password=Komal432
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

cors.allowed.origins=http://localhost:3000

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8081